# sook-study-server

./: Dockerfile  build.gradle  fix_study_columns.sql  growithKey.pem  insert_dummy_data_fixed.sql
.github/workflows/: dev_deploy.yml  dev_integrate.yml
src/main/java/org/growith/be/growith/domain/application/controller/: StudyApplicationController.java
src/main/java/org/growith/be/growith/domain/application/converter/: StudyApplicationConverter.java
src/main/java/org/growith/be/growith/global/annotation/: AuthenticatedMember.java  AuthenticatedMemberResolver.java  AuthenticatedUser.java
src/main/java/org/growith/be/growith/global/common/: BaseEntity.java  HealthCheckController.java
src/main/java/org/growith/be/growith/global/config/: QueryDslConfig.java  RedisConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/org/growith/be/growith/global/converter/: StringToStudyFormatConverter.java  StringToStudyStyleCategoryConverter.java
src/main/java/org/growith/be/growith/global/data/: CorsConfigData.java  JwtConfigData.java  RedisConfigData.java
src/main/java/org/growith/be/growith/global/error/: ApiResponse.java
src/main/java/org/growith/be/growith/global/security/: SecurityConfig.java
src/main/java/org/growith/be/growith/global/util/: CookieUtil.java  DataInitializer.java  JwtUtil.java  RedisUtil.java  RedisUtilImpl.java
src/main/resources/: application-develop.yml  application.yml
src/test/java/org/growith/be/growith/: GrowithApplicationTests.java
src/test/resources/: application.yml
(+178 files in other folders)
